@brandColor: #29ABE2;
@linkColor:  #F3971E;
@lightGray:  #F2F2F2;
@medGray:    #B3B3B3;
@darkGray:   #4D4D4D;
@subnavColor: @lightGray;

*  {
  -webkit-transition: all .2s ease;
  -moz-transition:    all .2s ease;
  -o-transition:      all .2s ease;
  -ms-transition:     all .2s ease;
  transition:         all .2s ease;
}
body, input, textarea {
  color: @darkGray;
  font-family: 'myriad-pro', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
}
h2 {
  .font('ratio');

  margin-bottom: 10px;
  font-size: 30px;
}
p, pre {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
}
pre {
  font-family: 'Courier New', monospace;
  overflow-x: auto;
}
strong {
  font-weight: 700;
}
a {
  color: @linkColor;
  text-decoration: none;
}
a:hover { color: lighten(@linkColor, 15%); }
a:active { color: darken(@linkColor, 20%); }
a.selected:hover { cursor: default; }

/* --- Forms --- */

form {
  input, textarea {
    .rounded(5px);

    display: inline-block;
    width: 95%;
    margin: 5px 0;
    padding: 5px 2%;
    border: 1px solid @medGray;
    font-size: 20px;

    &[type=checkbox] {
      width: auto;
      margin: 0;
      padding: 0;
    }
  }

  .fields {
    label.error {
      display: block;
      margin-top: -3px;
      border: none;
      background-color: transparent;
      text-align: left;
      text-indent: 2%;
      z-index: 100;
    }
  }

  .halfsies {
    .clearfix;

    input {
      width: 43%;
      float: right;

      &:first-child { float: left; }
    }
  }

  .buttons {
    margin-top: 10px;
    text-align: right;

    .action-button {
      width: auto;
      margin-left: 1%;
    }

    .cancel {
      color: @medGray;
      display: none;
    }
  }

  &.solo {
    width: 300px;
    height: 350px;
    margin: 25px auto;

    .home {
      display: block;
      width: 200px;
      height: 186px;
      margin: 5% auto;

      img {
        width: 200px;
        height: auto;
      }
    }

    p.error {
      margin: 5px 0;
      padding: 5px 10px;
      min-height: 20px;
      text-align: center;
      font-size: 14px;
      line-height: 18px;
    }

    .other-links {
      float: left;
      margin-top: 15px;
      text-align: left;
      font-size: 12px;
      line-height: 16px;

      a {
        display: block;
      }
    }
  }
}

/* --- Header --- */
header {
  .login {
    .rounded(5px);

    padding: 4px 20px;
    border: 1px solid @medGray;
    position: absolute;
    top: 5px;
    right: 10px;
    color: @darkGray;
    font-size: 12px;

    &:hover { color: @linkColor; }
    &:active { color: darken(@linkColor, 20%); }
  }
}
.logo {
  display: block;
  width: 174px;
  height: 42px;
  margin: 20px auto 10px;
}
.nav {
  .clearfix;

  display: block;
  font-size: 24px;
  font-family: 'ratio', 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;

  li {
    display: inline-block;
    width: 33%;
    border: 1px dashed @medGray;
    border-width: 0 0 0 1px;

    &.gallery { max-width: 205px; }
    &.about, &.develop { max-width: 150px; }
    &:first-child { border: none }
  }

  a {
    display: inline-block;
    padding: 10px 0;
    color: @darkGray;

    &.selected { color: @brandColor; }
  }

  &.subnav {
    background-color: @subnavColor;
    font-size: 18px;
    font-family: 'myriad-pro', 'Helvetica', 'Arial', sans-serif;

    li {
      display: inline-block;
      width: auto;
    }

    a {
      padding: 15px;
      color: @darkGray;

      &:hover { background-color: lighten(@subnavColor, 10%); }
      &.selected {
        color: @brandColor;
        &:hover { background-color: @subnavColor; }
      }
    }
  }
}
@media (max-width: 600px), (max-device-width: 600px) {
  .nav {
    font-size: 18px;

    &.subnav {
      font-size: 16px;

      a {
        padding: 10px;
      }
    }
  }
}
@media (max-width: 480px), (max-device-width: 480px) {
  .nav {
    font-size: 14px;

    &.subnav {
      font-size : 14px;

      li {
        display: block;
        border-width: 1px 0 0 0;
        text-align: left;
      }

      a {
        display: block;
        padding: 7px 5px;
      }
    }
  }
}
@media (max-width: 300px), (max-device-width: 300px) {
  .nav {
    font-size: 12px;
     &.subnav {
       font-size: 12px;
     }
  }
}
/* --- End Header --- */

/* --- Main Content --- */
.content {
  .clearfix;

  max-width: 1120px;
  margin: 0 auto;
  position: relative;

  &> section {
    float: left;
    width: 50%;
    margin: 20px 1% 0 2%;

    &.solo {
      float: none;
      width: 90%;
      margin: 0 5%;
    }
  }

  &> aside {
    float: right;
    width: 44%;
    margin: 20px 1%;
  }
}
@media (max-width: 750px), (max-device-width: 750px) {
  .content {
    &> section {
      width: 90%;
      margin: 20px 5%;
    }

    &> aside {
      display: none;
      width: 90%;
      margin: 20px 5%;
    }

    &.show-aside {
      &>section { display: none; }
      &>aside   { display: block; }
    }
  }
}
/* --- End Main Content --- */

/* --- Global Styles --- */
.action-button {
  display: inline-block;
  padding: 2px 15px;
  border: 1px solid #0B943B;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #82c822; /* Old browsers */
  background: -moz-linear-gradient(top,  #82c822 0%, #39b54a 30%, #39b54a 70%, #71c143 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82c822), color-stop(30%,#39b54a), color-stop(70%,#39b54a), color-stop(100%,#71c143)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* IE10+ */
  background: linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c822', endColorstr='#71c143',GradientType=0 )"; /* IE6-9 */
  color: #FFF;
  font-size: 18px;
  font-family: 'ratio', 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  white-space: nowrap;
  cursor: pointer;
}
.action-button:hover {
  border-color: #0070BB;
  background: #27a7df; /* Old browsers */
  background: -moz-linear-gradient(top,  #27a7df 0%, #0a64a0 30%, #0a64a0 70%, #219ad4 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#27a7df), color-stop(30%,#0a64a0), color-stop(70%,#0a64a0), color-stop(100%,#219ad4)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #27a7df 0%,#0a64a0 30%,#0a64a0 70%,#219ad4 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #27a7df 0%,#0a64a0 30%,#0a64a0 70%,#219ad4 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #27a7df 0%,#0a64a0 30%,#0a64a0 70%,#219ad4 100%); /* IE10+ */
  background: linear-gradient(top,  #27a7df 0%,#0a64a0 30%,#0a64a0 70%,#219ad4 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#27a7df', endColorstr='#219ad4',GradientType=0 )"; /* IE6-9 */
  color: #FFF;
}
.action-button:active,
.action-button:disabled,
.action-button.disabled,
.action-button:disabled:hover,
.action-button.disabled:hover {
  border-color: #0B943B;
  background: #82c822; /* Old browsers */
  background: -moz-linear-gradient(top,  #82c822 0%, #39b54a 30%, #39b54a 70%, #71c143 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#82c822), color-stop(30%,#39b54a), color-stop(70%,#39b54a), color-stop(100%,#71c143)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* IE10+ */
  background: linear-gradient(top,  #82c822 0%,#39b54a 30%,#39b54a 70%,#71c143 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#82c822', endColorstr='#71c143',GradientType=0 )"; /* IE6-9 */
  color: #FFF;
  opacity: .6;
  filter: ~"alpha(opacity = 60)";
  cursor: default;
}

::-webkit-input-placeholder,
:-moz-placeholder {
    color:    @lightGray;
    font-weight: 300px;
}

.error {
  background-color: hsl(hue(#F00), saturation(@brandColor), lightness(@lightGray));
  border: 1px solid hsl(hue(#F00), saturation(@brandColor), lightness(@medGray));
}

.font(@font) {
  font-family: @font, 'Helvetica', 'Arial', sans-serif;
}

.nowrap { white-space: nowrap; }

.rounded(@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

// From https://github.com/markdotto/Preboot.less
.clearfix {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}
/* --- End Global Styles --- */
