.body a {
  display: block;
}

.app-card {
  width: 300px;
  height: 124px;
  border: solid 1px #eaeaea;
  background-color: #f4f4f4;
  padding: 6px;
  margin: 10px;
  float: left;
  overflow: hidden;
  cursor: pointer;
  
  .screenshot img {
    width: 124px;
    height: 124px;
  }
  
  .left-side {
    float: left;
    position: relative;
    width: 124px;
    
    .description {
      z-index: 0;
    }
    
    .screenshot {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1;
    }
  }
  
  .app-info {
    float: right;
    width: 160px;
    position: relative;
    height: 136px;
    
    .author {
      font-size: 14px;
    }
    p {
      margin: 0px 0px 2px 0px;
    }
    input[type=button] {
      position: absolute;
      bottom: 10px;
      left: 0px;
      width: 140px;
    }
  }
}

input[type=button].install {
  color: white;
  background-color: #F7931E;
  border: 0px;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}
